# Chave secreta do Stripe (não compartilhe publicamente)
STRIPE_SECRET_KEY=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

# Chave pública do Stripe (usada no front-end)
VITE_STRIPE_PUBLIC_KEY=pk_live_51SAVZw30GeRZWQJJlJGtWyKALJcKDI1G4TTUbpQvuTPCevEFyEi1aWYLHWA3onnyS9GN0HWiR2iLHq3FMgmYAUCt003Z2DXZB8

# Porta do servidor
PORT=3001

# Ambiente: development / production
NODE_ENV=development